VITE_SUPABASE_PROJECT_ID="tpdhygeybicmutlwvaag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZGh5Z2V5YmljbXV0bHd2YWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzE0NjcsImV4cCI6MjA3NjgwNzQ2N30.NU1-FLAxya9UBu_9TZcejdNbKMCbqALHhEQYeOAnYHQ"
VITE_SUPABASE_URL="https://tpdhygeybicmutlwvaag.supabase.co"
